# Data Science Pandas

## Tasks Today:

0) <b>Pre-Work</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Numpy Random Sampling

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Numpy Random Sampling

In [1]:
import numpy as np

print("-----------------------------------------------------------------")

# A single call generates a single random number
print('Here is a random number: %s' % np.random.uniform())

print("-----------------------------------------------------------------")
# You can also pass some bounds
print('Here is a random number between 0 and 1 Million: %s' % np.random.uniform(0, 1e6))

print("-----------------------------------------------------------------")
# You can also generate a bunch of random numbers all at once
print('Here are 3 random numbers between 0 and 1 Million: %s' % np.random.uniform(0, 1e6, 3))

print("-----------------------------------------------------------------")
# Even matrices and tensors with weird shapes
print('Here is a 3x3 matrix of random numbers between 0 and 1 Million: \n %s' % np.random.uniform(0, 1e6, (3, 3)))

print("-----------------------------------------------------------------")
# instead of float values, generating random integers
print('Using Random Integer: %s' % np.random.randint(0, 10, 4))

-----------------------------------------------------------------
Here is a random number: 0.1617167157798336
-----------------------------------------------------------------
Here is a random number between 0 and 1 Million: 807969.6165924941
-----------------------------------------------------------------
Here are 3 random numbers between 0 and 1 Million: [619428.2079434  800923.84941019 546837.00131558]
-----------------------------------------------------------------
Here is a 3x3 matrix of random numbers between 0 and 1 Million:
 [[242528.76644843 927776.31599196 922497.42528421]
 [974327.98811228 718717.2505061  555587.46975156]
 [475878.67451894 861781.86504249 947121.18334231]]
-----------------------------------------------------------------
Using Random Integer: [6 2 1 9]

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.18.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

In [3]:
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [4]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']


ages = np.random.randint(18, 35, len(names))

my_people = {
    'names': names,
    'ages': ages
}

my_people

{'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'ages': array([29, 28, 23, 30, 24, 34, 18, 34, 30, 24])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [5]:
data = pd.DataFrame.from_dict(my_people)
data

     names  ages
0    Alice    29
1      Bob    28
2    James    23
3     Beth    30
4     John    24
5    Sally    34
6  Richard    18
7   Lauren    34
8  Brandon    30
9  Sabrina    24

##### read_csv()

In [2]:
marathon = pd.read_csv('../files/boston_marathon2017_edited.csv', sep = ",")
# pd.set_option('display.max.columns',None)
## pd.set_option('display.max.rows',None)
marathon

NameError: name 'pd' is not defined

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [64]:
# FIELDS = ['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 
#           'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB', 'GDP', 'HBP', 'SH', 'SF', 'IBB']

# DATATYPES = [('rk', 'i'), ('pos', '|S25'), ('name', '|S25'), ('age', 'i'), ('g', 'i'), ('pa', 'i'), ('ab', 'i'),
#                 ('r', 'i'), ('h', 'i'), ('2b', 'i'), ('3b', 'i'), ('hr', 'i'), ('rbi', 'i'), ('sb', 'i'), ('cs', 'i'),
#                 ('bb', 'i'), ('so', 'i'), ('ba', 'f'), ('obp', 'f'), ('slg', 'f'), ('ops', 'f'), ('opsp', 'i'),
#                 ('tb', 'i'), ('gdp', 'i'), ('hbp', 'i'), ('sh', 'i'), ('sf', 'i'), ('ibb', 'i')]

# #Use this function to actually open the data inside of a NDArray

# def load_data(filename, d=','):
#     data = np.genfromtxt(filename, delimiter=d, skip_header =1,
#                           usecols = np.arange(0,24), invalid_raise=False,
#                           names = FIELDS, dtype = DATATYPES)
#     return data
rs17 = pd.read_csv('../files/redsox_2017_hitting.txt', sep = ',')
rs18 = pd.read_csv('../files/redsox_2018_hitting.txt', sep = ',')

rs18

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Sandy Leon,29,89,288,265,30,47,12,...,0.232,0.279,0.511,37,74,6,4,3,1,0
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,...,0.325,0.433,0.758,102,175,12,0,0,5,2
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,...,0.289,0.388,0.677,81,186,17,2,1,3,0
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,...,0.360,0.522,0.883,135,268,14,6,0,6,4
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,...,0.298,0.433,0.731,94,195,9,0,0,2,6
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,...,0.366,0.465,0.830,123,269,9,2,2,7,1
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,...,0.314,0.403,0.717,92,191,6,11,0,4,3
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,...,0.438,0.640,1.078,186,333,5,8,0,5,8
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,...,0.402,0.629,1.031,173,358,19,4,0,7,11
9,10,MI,Brock Holt,30,109,367,321,41,89,18,...,0.362,0.411,0.774,109,132,7,7,0,2,2
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,...,0.257,0.283,0.540,46,71,5,4,1,0,1
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,...,0.285,0.328,0.613,65,63,4,0,0,0,0
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,...,0.313,0.395,0.708,90,70,9,2,0,2,0
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.394,0.507,0.901,141,69,1,5,0,2,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,...,0.294,0.311,0.604,64,41,5,0,0,1,0
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,...,0.329,0.415,0.744,100,27,0,0,0,0,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,...,0.263,0.389,0.652,73,14,1,0,0,0,0
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,...,0.259,0.261,0.520,42,6,1,0,0,0,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,...,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,...,0.143,0.167,0.310,-17,1,0,0,0,1,0

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [20]:
data_ages = data['ages']

print(data_ages)
print("-----------------------------------------------------------------")
print('\n', type(data_ages))

# key first, row index second
print("-----------------------------------------------------------------")
print('\n',data_ages[3])
print("-----------------------------------------------------------------")
print('\n', data_ages[0:2])
print("-----------------------------------------------------------------")
print('\n', data['names'][0:2])

0    29
1    28
2    23
3    30
4    24
5    34
6    18
7    34
8    30
9    24
Name: ages, dtype: int32
-----------------------------------------------------------------

 <class 'pandas.core.series.Series'>
-----------------------------------------------------------------

 30
-----------------------------------------------------------------

 0    29
1    28
Name: ages, dtype: int32
-----------------------------------------------------------------

 0    Alice
1      Bob
Name: names, dtype: object

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [34]:
print(data)
my_row = data.loc[0]
print("-----------------------------------------------------------------")
print(f'\n Location of first row of the data: {my_row}')

print("-----------------------------------------------------------------")
print(type(my_row)) # Returns a Pandas Series
print("-----------------------------------------------------------------")
print(f'\n First Person: {data.loc[0]["names"]}')
print("-----------------------------------------------------------------")
print(f'\n Multiple People: \n{data.loc[[0,1,2]]["names"]}')
print("-----------------------------------------------------------------")
print(f'\n Multiple People: \n{data.loc[[0,1,2]]["names"][0:2]}')
print("-----------------------------------------------------------------")
data_reset_index = data.loc[[0,1,2,3]].set_index('names')
print(data_reset_index.loc[['Alice','Bob']])

print(data)
print("-----------------------------------------------------------------")
data_reset_index.reset_index(inplace = True)
print(data_reset_index.loc[[0,1]])
print(data)

     names  ages
0    Alice    29
1      Bob    28
2    James    23
3     Beth    30
4     John    24
5    Sally    34
6  Richard    18
7   Lauren    34
8  Brandon    30
9  Sabrina    24
-----------------------------------------------------------------

 Location of first row of the data: names    Alice
ages        29
Name: 0, dtype: object
-----------------------------------------------------------------
<class 'pandas.core.series.Series'>
-----------------------------------------------------------------

 First Person: Alice
-----------------------------------------------------------------

 Multiple People:
0    Alice
1      Bob
2    James
Name: names, dtype: object
-----------------------------------------------------------------

 Multiple People:
0    Alice
1      Bob
Name: names, dtype: object
-----------------------------------------------------------------
       ages
names
Alice    29
Bob      28
     names  ages
0    Alice    29
1      Bob    28
2    James    23
3     Beth    30
4     John    24
5    Sally    34
6  Richard    18
7   Lauren    34
8  Brandon    30
9  Sabrina    24
-----------------------------------------------------------------
   names  ages
0  Alice    29
1    Bob    28
     names  ages
0    Alice    29
1      Bob    28
2    James    23
3     Beth    30
4     John    24
5    Sally    34
6  Richard    18
7   Lauren    34
8  Brandon    30
9  Sabrina    24

##### keys()

In [38]:
print(data.keys())

print(rs18.keys())

Index(['names', 'ages'], dtype='object')
Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

##### Slicing a DataFrame

In [41]:
# DataFrame slicing
print(data[2:5])

print(f'\n {type(data[2:5])}')

   names  ages
2  James    23
3   Beth    30
4   John    24

 <class 'pandas.core.frame.DataFrame'>

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [48]:
print(data.head())
# print(data.head(5))
# print(rs18.head)

   names  ages
0  Alice    29
1    Bob    28
2  James    23
3   Beth    30
4   John    24
<bound method NDFrame.head of     Rk Pos                Name  Age    G   PA   AB    R    H  2B  ...    OBP  \
0    1   C          Sandy Leon   29   89  288  265   30   47  12  ...  0.232
1    2  1B      Mitch Moreland   32  124  459  404   57   99  23  ...  0.325
2    3  2B       Eduardo Nunez   31  127  502  480   56  127  23  ...  0.289
3    4  SS     Xander Bogaerts   25  136  580  513   72  148  45  ...  0.360
4    5  3B       Rafael Devers   21  121  490  450   59  108  24  ...  0.298
5    6  LF   Andrew Benintendi   23  148  661  579  103  168  41  ...  0.366
6    7  CF  Jackie Bradley Jr.   28  144  535  474   76  111  33  ...  0.314
7    8  RF        Mookie Betts   25  136  614  520  129  180  47  ...  0.438
8    9  DH       J.D. Martinez   30  150  649  569  111  188  37  ...  0.402
9   10  MI          Brock Holt   30  109  367  321   41   89  18  ...  0.362
10  11   C   Christian Vazquez   27   80  269  251   24   52  10  ...  0.257
11  12  UT       Blake Swihart   26   82  207  192   28   44  10  ...  0.285
12  13  UT      Hanley Ramirez   34   44  195  177   25   45   7  ...  0.313
13  14  1B        Steve Pearce   35   50  165  136   19   38   8  ...  0.394
14  15  2B         Ian Kinsler   36   37  143  132   17   32   6  ...  0.294
15  16  SS         Tzu-Wei Lin   24   37   73   65   15   16   6  ...  0.329
16  17  UT          Sam Travis   24   19   38   36    5    8   3  ...  0.263
17  18  UT    Brandon Phillips   37    9   27   23    4    3   0  ...  0.259
18  19  2B      Dustin Pedroia   34    3   13   11    1    1   0  ...  0.231
19  20   C          Dan Butler   31    2    7    6    0    1   0  ...  0.143

      SLG    OPS  OPS+   TB  GDP  HBP  SH  SF  IBB
0   0.279  0.511    37   74    6    4   3   1    0
1   0.433  0.758   102  175   12    0   0   5    2
2   0.388  0.677    81  186   17    2   1   3    0
3   0.522  0.883   135  268   14    6   0   6    4
4   0.433  0.731    94  195    9    0   0   2    6
5   0.465  0.830   123  269    9    2   2   7    1
6   0.403  0.717    92  191    6   11   0   4    3
7   0.640  1.078   186  333    5    8   0   5    8
8   0.629  1.031   173  358   19    4   0   7   11
9   0.411  0.774   109  132    7    7   0   2    2
10  0.283  0.540    46   71    5    4   1   0    1
11  0.328  0.613    65   63    4    0   0   0    0
12  0.395  0.708    90   70    9    2   0   2    0
13  0.507  0.901   141   69    1    5   0   2    0
14  0.311  0.604    64   41    5    0   0   1    0
15  0.415  0.744   100   27    0    0   0   0    0
16  0.389  0.652    73   14    1    0   0   0    0
17  0.261  0.520    42    6    1    0   0   0    0
18  0.091  0.322    -7    1    0    0   0   0    0
19  0.167  0.310   -17    1    0    0   0   1    0

[20 rows x 28 columns]>

##### tail()

In [51]:
print(data.tail())
print("-----------------------------------------------------------------")
print(data.tail(10))

     names  ages
5    Sally    34
6  Richard    18
7   Lauren    34
8  Brandon    30
9  Sabrina    24
-----------------------------------------------------------------
     names  ages
0    Alice    29
1      Bob    28
2    James    23
3     Beth    30
4     John    24
5    Sally    34
6  Richard    18
7   Lauren    34
8  Brandon    30
9  Sabrina    24

##### shape

In [ ]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [57]:
# Collect summary statistics in one line
print(data.describe())
print("1-----------------------------------------------------------------")
print(data.describe(include='all'))
print("2-----------------------------------------------------------------")
print(data.describe(exclude = [np.number]))
print("3-----------------------------------------------------------------")
print(data.describe(include=[np.object, np.number]))
print("4-----------------------------------------------------------------")
print(data.describe(include=['object']))

            ages
count  10.000000
mean   27.400000
std     5.103376
min    18.000000
25%    24.000000
50%    28.500000
75%    30.000000
max    34.000000
1-----------------------------------------------------------------
        names       ages
count      10  10.000000
unique     10        NaN
top     Alice        NaN
freq        1        NaN
mean      NaN  27.400000
std       NaN   5.103376
min       NaN  18.000000
25%       NaN  24.000000
50%       NaN  28.500000
75%       NaN  30.000000
max       NaN  34.000000
2-----------------------------------------------------------------
        names
count      10
unique     10
top     Alice
freq        1
3-----------------------------------------------------------------
        names       ages
count      10  10.000000
unique     10        NaN
top     Alice        NaN
freq        1        NaN
mean      NaN  27.400000
std       NaN   5.103376
min       NaN  18.000000
25%       NaN  24.000000
50%       NaN  28.500000
75%       NaN  30.000000
max       NaN  34.000000
4-----------------------------------------------------------------
        names
count      10
unique     10
top     Alice
freq        1

##### sort_values()

In [60]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

sorted_data = data.sort_values('ages', kind = 'mergesort')

print(sorted_data)

print(sorted_data.reset_index())
print("-----------------------------------------------------------------")
print(sorted_data.reset_index(drop= True))
print("-----------------------------------------------------------------")

     names  ages
6  Richard    18
2    James    23
4     John    24
9  Sabrina    24
1      Bob    28
0    Alice    29
3     Beth    30
8  Brandon    30
5    Sally    34
7   Lauren    34
   index    names  ages
0      6  Richard    18
1      2    James    23
2      4     John    24
3      9  Sabrina    24
4      1      Bob    28
5      0    Alice    29
6      3     Beth    30
7      8  Brandon    30
8      5    Sally    34
9      7   Lauren    34
-----------------------------------------------------------------
     names  ages
0  Richard    18
1    James    23
2     John    24
3  Sabrina    24
4      Bob    28
5    Alice    29
6     Beth    30
7  Brandon    30
8    Sally    34
9   Lauren    34
-----------------------------------------------------------------

##### .columns

In [63]:
# will show all cols headers
print(data.columns)
print("-----------------------------------------------------------------")
print(f'\n {data.keys()}')

Index(['names', 'ages'], dtype='object')
-----------------------------------------------------------------

 Index(['names', 'ages'], dtype='object')

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [83]:
print(rs17.columns)
print(rs17.head(5))
print(rs17.tail(5))
print("-----------------------------------------------------------------")
print(rs17.describe()['BA']['mean'])
print(rs18.describe()['BA']['mean'])
print("-----------------------------------------------------------------")
print(pd.set_option('display.max_columns', None))
print("-----------------------------------------------------------------")
print(rs17.sort_values('BA', kind = 'mergesort'))
print("-----------------------------------------------------------------")
print(rs17.sort_values('BA', kind = 'mergesort')[['Name', 'BA', 'AB']])
print("-----------------------------------------------------------------")
print(rs18.sort_values('AB', kind = 'mergesort', ascending = False)[['Name', 'BA', 'AB']])

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')
   Rk Pos               Name  Age    G   PA   AB   R    H  2B  3B  HR  RBI  \
0   1   C  Christian Vazquez   26   99  345  324  43   94  18   2   5   32
1   2  1B     Mitch Moreland   31  149  576  508  73  125  34   0  22   79
2   3  2B     Dustin Pedroia   33  105  463  406  46  119  19   0   7   62
3   4  SS    Xander Bogaerts   24  148  635  571  94  156  32   6  10   62
4   5  3B      Rafael Devers   20   58  240  222  34   63  14   0  10   30

   SB  CS  BB   SO     BA    OBP    SLG    OPS  OPS+   TB  GDP  HBP  SH  SF  \
0   7   2  17   64  0.290  0.330  0.404  0.735    91  131   14    3   0   1
1   0   1  57  120  0.246  0.326  0.443  0.769    99  225   14    6   0   5
2   4   3  49   48  0.293  0.369  0.392  0.760   100  159   11    2   2   4
3  15   1  56  116  0.273  0.343  0.403  0.746    95  230   17    6   0   2
4   3   1  18   57  0.284  0.338  0.482  0.819   111  107    5    0   0   0

   IBB
0    0
1    6
2    4
3    6
4    3
    Rk Pos             Name  Age   G  PA  AB  R   H  2B  3B  HR  RBI  SB  CS  \
18  19  IF  Marco Hernandez   24  21  60  58  7  16   3   0   0    2   0   1
19  20  UT      Rajai Davis   36  17  38  36  7   9   2   0   0    2   3   1
20  21  UT     Steve Selsky   27   8   9   9  0   1   1   0   0    0   0   0
21  22  UT    Blake Swihart   25   6   7   5  1   1   0   0   0    0   0   0
22  23  2B   Chase d'Arnaud   30   2   1   1  2   1   0   0   0    0   0   0

    BB  SO     BA    OBP    SLG    OPS  OPS+  TB  GDP  HBP  SH  SF  IBB
18   1  15  0.276  0.300  0.328  0.628    65  19    0    1   0   0    0
19   1  13  0.250  0.289  0.306  0.595    56  11    2    1   0   0    0
20   0   5  0.111  0.111  0.222  0.333   -16   2    0    0   0   0    0
21   2   3  0.200  0.429  0.200  0.629    74   1    0    0   0   0    0
22   0   0  1.000  1.000  1.000  2.000   428   1    0    0   0   0    0
-----------------------------------------------------------------
0.27843478260869564
0.23795000000000002
-----------------------------------------------------------------
None
-----------------------------------------------------------------
    Rk Pos                Name  Age    G   PA   AB    R    H  2B  3B  HR  RBI  \
20  21  UT        Steve Selsky   27    8    9    9    0    1   1   0   0    0
13  14  2B          Brock Holt   29   64  164  140   20   28   6   0   0    7
21  22  UT       Blake Swihart   25    6    7    5    1    1   0   0   0    0
11  12  3B       Deven Marrero   26   71  188  171   32   36   9   0   4   27
15  16  3B      Pablo Sandoval   30   32  108   99   10   21   2   0   4   12
14  15  IF       Josh Rutledge   28   37  118  107   10   24   2   1   0    9
9   10   C          Sandy Leon   28   85  301  271   32   61  14   0   7   39
10  11  UT         Chris Young   33   90  276  243   30   57  12   2   7   25
8    9  DH      Hanley Ramirez   33  133  553  496   58  120  24   0  23   62
6    7  CF  Jackie Bradley Jr.   27  133  541  482   58  118  19   3  17   63
1    2  1B      Mitch Moreland   31  149  576  508   73  125  34   0  22   79
19  20  UT         Rajai Davis   36   17   38   36    7    9   2   0   0    2
16  17  UT          Sam Travis   23   33   83   76   13   20   6   0   0    1
7    8  RF        Mookie Betts   24  153  712  628  101  166  46   2  24  102
17  18  UT         Tzu-Wei Lin   23   25   66   56    7   15   0   2   0    2
5    6  LF   Andrew Benintendi   22  151  658  573   84  155  26   1  20   90
3    4  SS     Xander Bogaerts   24  148  635  571   94  156  32   6  10   62
18  19  IF     Marco Hernandez   24   21   60   58    7   16   3   0   0    2
4    5  3B       Rafael Devers   20   58  240  222   34   63  14   0  10   30
0    1   C   Christian Vazquez   26   99  345  324   43   94  18   2   5   32
2    3  2B      Dustin Pedroia   33  105  463  406   46  119  19   0   7   62
12  13  2B       Eduardo Nunez   30   38  173  165   23   53  12   0   8   27
22  23  2B      Chase d'Arnaud   30    2    1    1    2    1   0   0   0    0

    SB  CS  BB   SO     BA    OBP    SLG    OPS  OPS+   TB  GDP  HBP  SH  SF  \
20   0   0   0    5  0.111  0.111  0.222  0.333   -16    2    0    0   0   0
13   2   1  19   34  0.200  0.305  0.243  0.548    47   34    3    3   0   2
21   0   0   2    3  0.200  0.429  0.200  0.629    74    1    0    0   0   0
11   5   0  12   61  0.211  0.259  0.333  0.593    54   57    8    0   3   2
15   0   1   8   24  0.212  0.269  0.354  0.622    61   35    4    0   0   1
14   1   0   9   31  0.224  0.297  0.262  0.558    49   28    1    2   0   0
9    0   0  25   74  0.225  0.290  0.354  0.644    68   96    5    1   1   3
10   3   2  30   55  0.235  0.322  0.387  0.709    85   94    4    2   0   1
8    1   3  51  116  0.242  0.320  0.429  0.750    94  213   15    6   0   0
6    8   3  48  124  0.245  0.323  0.402  0.726    89  194    8    9   0   2
1    0   1  57  120  0.246  0.326  0.443  0.769    99  225   14    6   0   5
19   3   1   1   13  0.250  0.289  0.306  0.595    56   11    2    1   0   0
16   1   0   6   23  0.263  0.325  0.342  0.667    75   26    2    1   0   0
7   26   3  77   79  0.264  0.344  0.459  0.803   108  288    9    2   0   5
17   1   1   9   17  0.268  0.369  0.339  0.709    88   19    0    0   1   0
5   20   5  70  112  0.271  0.352  0.424  0.776   102  243   16    6   1   8
3   15   1  56  116  0.273  0.343  0.403  0.746    95  230   17    6   0   2
18   0   1   1   15  0.276  0.300  0.328  0.628    65   19    0    1   0   0
4    3   1  18   57  0.284  0.338  0.482  0.819   111  107    5    0   0   0
0    7   2  17   64  0.290  0.330  0.404  0.735    91  131   14    3   0   1
2    4   3  49   48  0.293  0.369  0.392  0.760   100  159   11    2   2   4
12   6   2   6   25  0.321  0.353  0.539  0.892   128   89    3    2   0   0
22   0   0   0    0  1.000  1.000  1.000  2.000   428    1    0    0   0   0

    IBB
20    0
13    0
21    0
11    0
15    0
14    0
9     1
10    0
8     8
6     4
1     6
19    0
16    0
7     9
17    0
5     7
3     6
18    0
4     3
0     0
2     4
12    0
22    0
-----------------------------------------------------------------
                  Name     BA   AB
20        Steve Selsky  0.111    9
13          Brock Holt  0.200  140
21       Blake Swihart  0.200    5
11       Deven Marrero  0.211  171
15      Pablo Sandoval  0.212   99
14       Josh Rutledge  0.224  107
9           Sandy Leon  0.225  271
10         Chris Young  0.235  243
8       Hanley Ramirez  0.242  496
6   Jackie Bradley Jr.  0.245  482
1       Mitch Moreland  0.246  508
19         Rajai Davis  0.250   36
16          Sam Travis  0.263   76
7         Mookie Betts  0.264  628
17         Tzu-Wei Lin  0.268   56
5    Andrew Benintendi  0.271  573
3      Xander Bogaerts  0.273  571
18     Marco Hernandez  0.276   58
4        Rafael Devers  0.284  222
0    Christian Vazquez  0.290  324
2       Dustin Pedroia  0.293  406
12       Eduardo Nunez  0.321  165
22      Chase d'Arnaud  1.000    1
-----------------------------------------------------------------
                  Name     BA   AB
5    Andrew Benintendi  0.290  579
8        J.D. Martinez  0.330  569
7         Mookie Betts  0.346  520
3      Xander Bogaerts  0.288  513
2        Eduardo Nunez  0.265  480
6   Jackie Bradley Jr.  0.234  474
4        Rafael Devers  0.240  450
1       Mitch Moreland  0.245  404
9           Brock Holt  0.277  321
0           Sandy Leon  0.177  265
10   Christian Vazquez  0.207  251
11       Blake Swihart  0.229  192
12      Hanley Ramirez  0.254  177
13        Steve Pearce  0.279  136
14         Ian Kinsler  0.242  132
15         Tzu-Wei Lin  0.246   65
16          Sam Travis  0.222   36
17    Brandon Phillips  0.130   23
18      Dustin Pedroia  0.091   11
19          Dan Butler  0.167    6

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [84]:
# Conditional boolean dataframe
print(data['ages'] >= 25)

0     True
1     True
2    False
3     True
4    False
5     True
6    False
7     True
8     True
9    False
Name: ages, dtype: bool

##### Subsetting

In [89]:
# exactly like numpy
print(data[data['ages'] >= 25])
print("-----------------------------------------------------------------")
print(data[data['ages'] >= 25].loc[1])
print("-----------------------------------------------------------------")
print(data[data['ages'] >= 25][['names','ages']][0:3])
print("-----------------------------------------------------------------")
data[data['ages'] >= 25]

     names  ages
0    Alice    29
1      Bob    28
3     Beth    30
5    Sally    34
7   Lauren    34
8  Brandon    30
-----------------------------------------------------------------
names    Bob
ages      28
Name: 1, dtype: object
-----------------------------------------------------------------
   names  ages
0  Alice    29
1    Bob    28
3   Beth    30
-----------------------------------------------------------------

     names  ages
0    Alice    29
1      Bob    28
3     Beth    30
5    Sally    34
7   Lauren    34
8  Brandon    30

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [108]:
# Generate some fake data
customer_id = np.random.randint(1000, 1100, 10)
renewal_nbr = np.random.randint(0,10,10)
customer_dict = {1: 0.5, 0:1}
term_in_years = [customer_dict[key] for key in np.random.randint(0,2,10)]
                 
random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'term_in_years':term_in_years
}
                 
customers = pd.DataFrame.from_dict(random_data)
print(customers)
print(customer_dict)

   customer_id  renewal_nbr  term_in_years
0         1073            9            0.5
1         1098            2            1.0
2         1053            4            1.0
3         1098            8            1.0
4         1093            6            0.5
5         1090            8            0.5
6         1031            0            1.0
7         1038            7            1.0
8         1031            3            0.5
9         1018            1            1.0
{1: 0.5, 0: 1}

##### Generating a New Column w/Data

In [109]:
customers['customer_tenure'] = customers['renewal_nbr'] * customers['term_in_years']
print(customers)

   customer_id  renewal_nbr  term_in_years  customer_tenure
0         1073            9            0.5              4.5
1         1098            2            1.0              2.0
2         1053            4            1.0              4.0
3         1098            8            1.0              8.0
4         1093            6            0.5              3.0
5         1090            8            0.5              4.0
6         1031            0            1.0              0.0
7         1038            7            1.0              7.0
8         1031            3            0.5              1.5
9         1018            1            1.0              1.0

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [137]:
# use .apply to map over dataframe
customers['ages'] = np.random. randint(10, 80, 10)

#user fefined fn
def make_age_group(age):
    if 10 <= age and 20 > age:
        return 'Teenager'
    elif 20 <= age and 35 >age:
        return "Young Adult"
    elif 35 <= age and 65 >age:
        return "Adult"
    elif 65 <= age:
        return 'Senior'
    
customers['age_group'] = customers['ages'].apply(make_age_group)
print(customers)

   customer_id  renewal_nbr  term_in_years  customer_tenure  ages  \
0         1073            9            0.5              4.5    49
1         1098            2            1.0              2.0    78
2         1053            4            1.0              4.0    10
3         1098            8            1.0              8.0    69
4         1093            6            0.5              3.0    31
5         1090            8            0.5              4.0    17
6         1031            0            1.0              0.0    59
7         1038            7            1.0              7.0    55
8         1031            3            0.5              1.5    62
9         1018            1            1.0              1.0    43

     age_group  loyalty_age_group
0        Adult        loyal-Adult
1       Senior    new-Young Adult
2     Teenager  loyal-Young Adult
3       Senior        loyal-Adult
4  Young Adult        loyal-Adult
5     Teenager        loyal-Adult
6        Adult       new-Teenager
7        Adult        loyal-Adult
8        Adult          new-Adult
9        Adult          new-Adult

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [138]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis
def make_loyalty_age_group(row):
    age = row['ages']
    tenure = row['customer_tenure']
    
    if 10 <= age and 20 > age:
        age_group = 'Teenager'
    elif 20 <= age and 35 >age:
      age_group ="Young Adult"
    elif 35 <= age and 65 >age:
       age_group ="Adult"
    elif 65 <= age:
        age_group = 'Senior'
        
    if tenure > 2.0:
        loyalty_age_group = 'loyal-' + age_group
    else:
        loyalty_age_group = 'new-' + age_group
        
        
    return loyalty_age_group

customers['loyalty_age_group'] = customers.apply(make_loyalty_age_group, axis = 1)
customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1073,9,0.5,4.5,49,Adult,loyal-Adult
1,1098,2,1.0,2.0,78,Senior,new-Senior
2,1053,4,1.0,4.0,10,Teenager,loyal-Teenager
3,1098,8,1.0,8.0,69,Senior,loyal-Senior
4,1093,6,0.5,3.0,31,Young Adult,loyal-Young Adult
5,1090,8,0.5,4.0,17,Teenager,loyal-Teenager
6,1031,0,1.0,0.0,59,Adult,new-Adult
7,1038,7,1.0,7.0,55,Adult,loyal-Adult
8,1031,3,0.5,1.5,62,Adult,new-Adult
9,1018,1,1.0,1.0,43,Adult,new-Adult

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [131]:
"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .360 Yes
    Name .150 .288 No
"""
print(rs17.columns)

def makeAllStar(row):
    ba = row['BA']
    obp = row['OBP']
             
    if ba > 0.280 or obp > 0.360:
        all_star = 'yes'
    else:
        all_star = 'no'
        
    return all_star
rs17['All_Star'] = rs17.apply(makeAllStar, axis=1)
print(rs17.sort_values('BA', kind = 'mergesort', ascending = False)[['Name', 'BA', 'OBP', 'All_Star']])
print("-----------------------------------------------------------------")
print(rs17.sort_values('OBP', kind = 'mergesort', ascending = False)[['Name', 'BA', 'OBP', 'All_Star']])
print("-----------------------------------------------------------------")
print(rs17.sort_values('All_Star', kind = 'mergesort', ascending = False)[['Name', 'BA', 'OBP', 'All_Star']])

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB', 'All_Star'],
      dtype='object')
                  Name     BA    OBP All_Star
22      Chase d'Arnaud  1.000  1.000      yes
12       Eduardo Nunez  0.321  0.353      yes
2       Dustin Pedroia  0.293  0.369      yes
0    Christian Vazquez  0.290  0.330      yes
4        Rafael Devers  0.284  0.338      yes
18     Marco Hernandez  0.276  0.300       no
3      Xander Bogaerts  0.273  0.343       no
5    Andrew Benintendi  0.271  0.352       no
17         Tzu-Wei Lin  0.268  0.369      yes
7         Mookie Betts  0.264  0.344       no
16          Sam Travis  0.263  0.325       no
19         Rajai Davis  0.250  0.289       no
1       Mitch Moreland  0.246  0.326       no
6   Jackie Bradley Jr.  0.245  0.323       no
8       Hanley Ramirez  0.242  0.320       no
10         Chris Young  0.235  0.322       no
9           Sandy Leon  0.225  0.290       no
14       Josh Rutledge  0.224  0.297       no
15      Pablo Sandoval  0.212  0.269       no
11       Deven Marrero  0.211  0.259       no
13          Brock Holt  0.200  0.305       no
21       Blake Swihart  0.200  0.429      yes
20        Steve Selsky  0.111  0.111       no
-----------------------------------------------------------------
                  Name     BA    OBP All_Star
22      Chase d'Arnaud  1.000  1.000      yes
21       Blake Swihart  0.200  0.429      yes
2       Dustin Pedroia  0.293  0.369      yes
17         Tzu-Wei Lin  0.268  0.369      yes
12       Eduardo Nunez  0.321  0.353      yes
5    Andrew Benintendi  0.271  0.352       no
7         Mookie Betts  0.264  0.344       no
3      Xander Bogaerts  0.273  0.343       no
4        Rafael Devers  0.284  0.338      yes
0    Christian Vazquez  0.290  0.330      yes
1       Mitch Moreland  0.246  0.326       no
16          Sam Travis  0.263  0.325       no
6   Jackie Bradley Jr.  0.245  0.323       no
10         Chris Young  0.235  0.322       no
8       Hanley Ramirez  0.242  0.320       no
13          Brock Holt  0.200  0.305       no
18     Marco Hernandez  0.276  0.300       no
14       Josh Rutledge  0.224  0.297       no
9           Sandy Leon  0.225  0.290       no
19         Rajai Davis  0.250  0.289       no
15      Pablo Sandoval  0.212  0.269       no
11       Deven Marrero  0.211  0.259       no
20        Steve Selsky  0.111  0.111       no
-----------------------------------------------------------------
                  Name     BA    OBP All_Star
0    Christian Vazquez  0.290  0.330      yes
2       Dustin Pedroia  0.293  0.369      yes
4        Rafael Devers  0.284  0.338      yes
12       Eduardo Nunez  0.321  0.353      yes
17         Tzu-Wei Lin  0.268  0.369      yes
21       Blake Swihart  0.200  0.429      yes
22      Chase d'Arnaud  1.000  1.000      yes
1       Mitch Moreland  0.246  0.326       no
3      Xander Bogaerts  0.273  0.343       no
5    Andrew Benintendi  0.271  0.352       no
6   Jackie Bradley Jr.  0.245  0.323       no
7         Mookie Betts  0.264  0.344       no
8       Hanley Ramirez  0.242  0.320       no
9           Sandy Leon  0.225  0.290       no
10         Chris Young  0.235  0.322       no
11       Deven Marrero  0.211  0.259       no
13          Brock Holt  0.200  0.305       no
14       Josh Rutledge  0.224  0.297       no
15      Pablo Sandoval  0.212  0.269       no
16          Sam Travis  0.263  0.325       no
18     Marco Hernandez  0.276  0.300       no
19         Rajai Davis  0.250  0.289       no
20        Steve Selsky  0.111  0.111       no

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [143]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]


# Using the groupby with the column as an index
print(customers.groupby('age_group'))
print("-----------------------------------------------------------------")
print(customers.groupby('age_group').count())
print("-----------------------------------------------------------------")
print(customers.groupby('age_group').count().loc[['Adult','Young Adult']][['customer_id']])
print("-----------------------------------------------------------------")
print(customers.groupby('age_group'))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000286440441C8>
-----------------------------------------------------------------
             customer_id  renewal_nbr  term_in_years  customer_tenure  ages  \
age_group
Adult                  5            5              5                5     5
Senior                 2            2              2                2     2
Teenager               2            2              2                2     2
Young Adult            1            1              1                1     1

             loyalty_age_group
age_group
Adult                        5
Senior                       2
Teenager                     2
Young Adult                  1
-----------------------------------------------------------------
             customer_id
age_group
Adult                  5
Young Adult            1
-----------------------------------------------------------------
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000028643E97208>

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [146]:
print(customers.groupby('age_group', as_index = False).count())
print(type(customers.groupby('age_group')))
print(type(customers.groupby('age_group').count()))

     age_group  customer_id  renewal_nbr  term_in_years  customer_tenure  \
0        Adult            5            5              5                5
1       Senior            2            2              2                2
2     Teenager            2            2              2                2
3  Young Adult            1            1              1                1

   ages  loyalty_age_group
0     5                  5
1     2                  2
2     2                  2
3     1                  1
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'pandas.core.frame.DataFrame'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [148]:
# mean = average
print(customers.groupby('age_group').mean()[['customer_tenure', 'ages']])

             customer_tenure  ages
age_group
Adult                    2.8  53.6
Senior                   5.0  73.5
Teenager                 4.0  13.5
Young Adult              3.0  31.0

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [149]:
customers.groupby(['age_group', 'ages']).mean().sort_values('ages', ascending = False)

                  customer_id  renewal_nbr  term_in_years  customer_tenure
age_group   ages
Senior      78           1098            2            1.0              2.0
            69           1098            8            1.0              8.0
Adult       62           1031            3            0.5              1.5
            59           1031            0            1.0              0.0
            55           1038            7            1.0              7.0
            49           1073            9            0.5              4.5
            43           1018            1            1.0              1.0
Young Adult 31           1093            6            0.5              3.0
Teenager    17           1090            8            0.5              4.0
            10           1053            4            1.0              4.0

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

In [155]:
print(customers)
cutomers_copy = customers.drop_duplicates('renewal_nbr').reset_index(drop = True)
print(customers_copy)

   customer_id  renewal_nbr  term_in_years  customer_tenure  ages  \
0         1073            9            0.5              4.5    49
1         1098            2            1.0              2.0    78
2         1053            4            1.0              4.0    10
3         1098            8            1.0              8.0    69
4         1093            6            0.5              3.0    31
5         1090            8            0.5              4.0    17
6         1031            0            1.0              0.0    59
7         1038            7            1.0              7.0    55
8         1031            3            0.5              1.5    62
9         1018            1            1.0              1.0    43

     age_group  loyalty_age_group
0        Adult        loyal-Adult
1       Senior         new-Senior
2     Teenager     loyal-Teenager
3       Senior       loyal-Senior
4  Young Adult  loyal-Young Adult
5     Teenager     loyal-Teenager
6        Adult          new-Adult
7        Adult        loyal-Adult
8        Adult          new-Adult
9        Adult          new-Adult

NameError: name 'customers_copy' is not defined

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Find the Mean for the Red Sox RBI Data <br>
<p>Baseline: get mean for Red Sox RBI data </p>
<p>bonus:Get total number of home runs and rbi's</p>

In [1]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'

# step 2: Group by the 'Team' column and get total home runs and rbi's

# Produce data for both 2017 and 2018

"""
TEAM    HR   RBI
----------------
BOS     144  538
"""
print(rs2017.columns)

NameError: name 'rs2017' is not defined

## Find the average age of runners in the 2017 Boston Marathon